DROPT SPEC  20  +Z  -59.                                                        
STCMB            WGTH  1.0      1.0      1.0      1.0      1.0      1.0      1.0
SDAMP        5.                                                                 
LOAD                                                                            
SPLOAD  CARD  RSPA  SDO CQC AVD                0.1    1.    1.   0.5 N          
RSPSPC   1                                                                      
RSPSPC   6    5.          0.01       0.1       0.2      0.23                    
RSPSPC                     0.5      0.16        1.       0.1                    
RSPSPC                      2.     0.066        5.     0.014                    
END                                                                             
