** Post Processing Tubular Connection Check **
* Perintah terkait Report yang Ingin Dikeluarkan *
JCNOPT API EN  36.0   2.0   2.0   C  NID          N  UCUC  1.PT
* Joint Can yang akan Dianalisis *         
JSLC  201L202L203L301L302L303L401L402L403L501L502L503L601L602L603L701L702L703L  
JSLC  801L802L803L901L902L903L
* Load Case yang akan Dianalisis *                                                  
LCSEL IN           3    4   
* Input Allowable Stress Modification Factor *                                                    
AMOD                                                                            
AMOD      3   1.7   4   1.7                                                     
RELIEF                                                                          
END                                                                             